# android-socket.io-server-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ChatObject.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
client/: client.js  package.json
